<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/include"
        layout="@layout/Titlelayout" />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/calendarView1"
        android:selectedWeekBackgroundColor="#000000"
        android:dateTextAppearance="@android:style/TextAppearance.Large"
        android:selectedDateVerticalBar="@drawable/bar"
        android:firstDayOfWeek="2" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calendarView1"
        android:layout_below="@+id/calendarView1"
        android:id="@+id/listView1"
        android:clickable="true" />
</LinearLayout>